PORT=5000
DB_USER=sbswag9
DB_PASS=24624888


MONGO_URI = "mongodb+srv://asif2k1998:TH5GbtTFjlcRPZxg@cluster0.dbcz75x.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS = .firebase/service-account.json
STRIPE_WEBHOOK_SECRET = whsec_b4b1b8cd30bd44ac184ab10a0bcd4c1b4c08fd57fc325c8c329b8b55771f45a7